Highland tribes network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the ucidata-gama network: This is the signed social network of tribes of the Gahuku–Gama alliance structure of the Eastern Central Highlands of New Guinea, from Kenneth Read (1954). The network contains sixteen tribes connected by friendship ("rova") and enmity ("hina"). 


More information about the network is provided here: 
http://konect.cc/networks/ucidata-gama

Files: 
    meta.ucidata-gama -- Metadata about the network 
    out.ucidata-gama -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.ucidata-gama are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight


Use the following References for citation:

@MISC{konect:2017:ucidata-gama,
    title = {Highland tribes network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/ucidata-gama}
}

@article{konect:kenneth54,
        author = {Kenneth E. Read},
        title = {Cultures of the {Central} {Highlands}, {New} {Guinea}},
        year = {1954},
        volume = {10},
        number = {1},
        journal = {Southwestern J. of Anthropol.},
        pages = {1--43}, 
}

@article{konect:kenneth54,
        author = {Kenneth E. Read},
        title = {Cultures of the {Central} {Highlands}, {New} {Guinea}},
        year = {1954},
        volume = {10},
        number = {1},
        journal = {Southwestern J. of Anthropol.},
        pages = {1--43}, 
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


